<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.example.touch.TouchImageView
	    android:id="@+id/img"
	    android:src="@drawable/grand_canyon"
	    android:layout_width="match_parent"
	    android:layout_height="200dp" 
	    android:onClick="TouchViewer"/>
	
	<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical" >
	
			<Button
			    android:id="@+id/btnTwitter"
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="20dp"
			    android:text="Tweet" />

			<Button
			    android:id="@+id/btnFacebook"
			    android:layout_width="100dp"
			    android:layout_marginTop="20dp"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:text="Post" />

	</RelativeLayout>		    
</LinearLayout>
